Windows Registry Editor Version 5.00

; ============================================================
; Revert: Re-enable Automatic Restart for Windows Update
; Windows 11 Gaming Optimization Guide
; ============================================================

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoRebootWithLoggedOnUsers"=dword:00000000
; Delete AUOptions rather than setting to 4 — Windows default is no policy key at all
"AUOptions"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"IsActiveHoursEnabled"=dword:00000001
"ActiveHoursStart"=dword:00000008
"ActiveHoursEnd"=dword:00000011

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"SetAutoRestartNotificationDisable"=dword:00000000
