Windows Registry Editor Version 5.00

; ============================================================
; REVERT ALL Gaming Registry Tweaks — Restore Defaults
; Windows 11 Gaming Optimization Guide
; ============================================================
; Double-click this file to restore all registry keys to their
; Windows 11 default values.
; ============================================================


; ---- PERFORMANCE TWEAKS ----

; --- Menu delay back to default (400ms) ---
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="400"
"FontSmoothing"="2"
"DragFullWindows"="1"

; --- Tooltip hover time back to default (400ms) ---
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="400"

; --- Remove startup delay override ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=-

; --- Re-enable auto driver searching ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverSearching]
"SearchOrderConfig"=dword:00000001

; --- Re-enable Fast Startup ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"HiberbootEnabled"=dword:00000001

; --- Remove fullscreen optimization overrides ---
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_FSEBehaviorMode"=-
"GameDVR_HonorUserFSEBehaviorMode"=-
"GameDVR_FSEBehavior"=-
"GameDVR_DXGIHonorFSEWindowsCompatible"=-

; --- Game priority back to defaults ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"GPU Priority"=dword:00000002
"Priority"=dword:00000002
"Scheduling Category"="Medium"
"SFIO Priority"="Normal"

; --- Network throttling back to defaults ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"=dword:00000014
"NetworkThrottlingIndex"=dword:0000000a


; ---- POWER THROTTLING ----

; --- Re-enable power throttling (remove override) ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerThrottling]
"PowerThrottlingOff"=-


; ---- GAME BAR / DVR ----

; --- Re-enable Game DVR ---
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000001

; --- Re-enable Xbox Game Bar ---
[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"UseNexusForGameBarEnabled"=dword:00000001
"AutoGameModeEnabled"=dword:00000001


; ---- MOUSE ----

; --- Restore mouse acceleration to default ---
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"


; ---- VISUAL EFFECTS ----

; --- Restore visual effects to "Let Windows choose" ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="1"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAnimations"=dword:00000001
"ListviewAlphaSelect"=dword:00000001
"ListviewShadow"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"EnableAeroPeek"=dword:00000001
"AlwaysHibernateThumbnails"=dword:00000001

; --- Restore priority separation to default ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000002


; ---- EXPLORER ----

; --- Restore Explorer defaults ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000002
"HideFileExt"=dword:00000001
"ShowSyncProviderNotifications"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState]
"FullPath"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"ShowFrequent"=dword:00000001

; --- Re-enable autoplay ---
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000000

; --- Re-enable remote assistance ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]
"fAllowToGetHelp"=dword:00000001


; ---- SOUND ----

; --- Restore default sound scheme ---
[HKEY_CURRENT_USER\AppEvents\Schemes]
@=".Default"

; --- Re-enable startup sound ---
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\BootAnimation]
"DisableStartupSound"=dword:00000000

; --- Restore sound ducking to default (reduce other sounds 80%) ---
[HKEY_CURRENT_USER\Software\Microsoft\Multimedia\Audio]
"UserDuckingPreference"=dword:00000000


; ---- ACCESSIBILITY ----

; --- Restore Sticky Keys default (popup on 5 presses) ---
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="510"

; --- Restore Toggle Keys default ---
[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="62"

; --- Restore Filter Keys default ---
[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"Flags"="126"


; ---- PRIVACY (partial revert — most users prefer these off) ----

; --- Re-enable advertising ID ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000001

; --- Re-enable tailored experiences ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000001

; --- Re-enable inking/typing personalization ---
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000000
"RestrictImplicitTextCollection"=dword:00000000

; --- Restore telemetry to Required (not Full) ---
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000001

; --- Re-enable feedback ---
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=-

; --- Re-enable activity history ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"PublishUserActivities"=dword:00000001

; --- Re-enable search highlights ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsDynamicSearchBoxEnabled"=dword:00000001
"IsDeviceSearchHistoryEnabled"=dword:00000001

; --- Re-enable error reporting ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000000

; --- Re-enable location (set to Allow) ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
"Value"="Allow"
